
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

.logo-contenedor {

    grid-column: 2;
    grid-row: 1;
    justify-self: center;


}

.barra-busqueda {

    grid-column: 1 / 4;
    grid-row: 2;
    display: flex;
    width: 100%;
    padding: 2em;



}

input {

    border-radius: 1em 0 0 1em;
    border: 0;
    outline: none;
    padding: 1em;
    width: 100%;
    font-weight:normal
  
}

.lupa {

    color: #ff6d00;
    background: #ffffff;
    border: 0;
    border-radius: 0em 1em 1em 0em;
    cursor: pointer;
    padding: 1em;

}



.barra-superior {

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    background-color: #1E1E2E;
    padding: 0.8em 1em;
    gap: 0.5em;


}





.carrito {

    color: #E0E0E0;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    margin-right: 3em;


}

.carrito .contador {

    position: absolute;
    top: -1em;
    right: -1em;
    background-color: #F1F0E8;
    color: #1E1E2E;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.1em 0.5em;
    border-radius: 100%;


}


.logo {

    width: 7em;

}

.carrito {

    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    color: #E0E0E0;
    position: relative;

    
}

.carrito i {

    font-size: 1.8em;
}


.usuario-iniciado {

    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    text-decoration: none;
    color: #E0E0E0;
    font-size: 0.9em;
    

}


.usuario-iniciado a {

    font-size: 1.2em;
    text-decoration: none;
    color: #E0E0E0;


}



.menu-principal {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em 1em;
    background-color: #1E1E2E;
    padding-bottom: 2em;
    
}

.menu-principal-container {

    width: 100%;


}


.menu-principal-container ul {

    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;

     
}



.menu-principal-container li a {
    margin: 0; 
    text-decoration: none;   
    color: #E0E0E0;              
}

.menu-principal-container li a:hover {


    color: #ff6d00;

}



.slide img {

    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;


}

.slide {

    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;

}

.slide .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* oscurece solo el fondo */
    z-index: 1;
    pointer-events: none;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
}

.slide-text h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.slide-text p {
    font-size: 1.5em;
}


.flechas {

    
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0em 2em;
    z-index: 3;

    
}

.flecha-izq, .flecha-der {

    border: none;
    background: none;
    cursor: pointer;
    font-size: 4em;
    color: #E0E0E0;
 
    


}

.flecha-izq {

    transform: rotate(90deg);

}

.flecha-der {

    transform: rotate(-90deg);

}

.pasos-section h2 {

    display: flex;
    justify-content: center;
    padding-top: 1.5em;
    color: #E0E0E0;


}


.pasos-section {


    background-color: #2E3A59;


}

.pasos {

    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
   

    

}

.pasos h2 {

    color: #ff6d00;


}

.paso-1, .paso-2, .paso-3 {

    display: flex;
    background-color: #1E1E2E;
    padding: 2em;
    text-align: center;
    border-radius: 1.5em;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
    
    
    

}

.paso-1 p, .paso-2 p, .paso-3 p {

    color: #E0E0E0;


}



.cursos {

    background-color: #1E1E2E;
    padding-bottom: 4em;
    position: relative;


}

.cursos .fondo {


    position: absolute;
    max-width: 100%;
    filter: brightness(0.4);

}

.cursos h2 {

    position: relative;
    text-align: center;
    margin-bottom: 2em;
    padding-top: 2em;
    color: #E0E0E0;
    
}

.grid-cursos {

    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 1em;



}

.curso {

    border: 0.5em solid #2E3A59;
    border-radius: 0.2em;
    background: #2E3A59;
    display: flex;
    flex-direction: column;
    text-align: center;


}

.curso .info {

    color: #E0E0E0;

}

.img-container {

    width: 100%;
    padding-top: 75%;
    position: relative;
    overflow: hidden;

}

.img-container img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2em;


}

.precio {

    position: absolute;
    bottom: 1em;
    right: 1em;
    background: red;
    color: #E0E0E0;
    padding: 0.3em 0.7em;
    font-size: 0.9rem;



}

.info {

    padding: 1em;


}

.horas {

    font-weight: bold;
    margin: 0;

}

.nombre {

    font-size: 1rem;
    margin: 0.4em 0 1em;


}

.comprar {

    background: #ff6d00;
    color: #E0E0E0;
    border: none;
    padding: 0.8em 1em;
    cursor: pointer;
    border-radius: 0.5em;

}

.comprar:hover {

    background: #4CC9F0;
    color: #E0E0E0;

}

.medios-pago {

    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: column;
    background-color: #2E3A59;
    padding: 2em 1em;
    gap: 2em;
    

}

.medios-pago h2 {

    color: #E0E0E0;
    text-align: center;

}

.logos {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;

}

.logo-item {

    width: 6em;
    height: 4em;
    background: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;


}

.logo-item img {

    max-width: 100%;
    max-height: 100%;
    object-fit: contain;



}



.footer {

    background: #0F111A;
    color: #E0E0E0;

}

.footer-container {

    max-width: 90em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em;
    text-align: center;


}

.footer-col h3 {

    margin-bottom: 2em;
    font-size: 1.2rem;
    margin-top: 2em;

}

.footer-col ul {

    list-style: none;
    padding: 0;
    margin: 0;

}

.footer-col ul li {

    margin-bottom: 0.5em;

}

.footer-col a {

    color: #E0E0E0;
    text-decoration: none;


}

.footer-col a:hover {

    text-decoration: underline;


}

.redes img {

    width: 2em;
    height: 2em;
    margin-right: 1em;
    transition: transform 0.2s;

}

.redes img:hover {

    transform: scale(1.1);

}

@media (min-width: 768px) {   
    .menu-principal-container ul {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }

    .grid-cursos {
        grid-template-columns: repeat(2, 1fr);
    }

    .pasos {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media (min-width: 1024px) {

    .barra-superior {

        display: flex;
        justify-content: space-between  ;
        align-items: center;
        padding: 1em 3em;
        gap: 1em;


    }


    .logo-contenedor {

        order: 1;
        flex-shrink: 0;
        margin-right: 3em;

    }

    .logo {

        width: 10em;

    }

    .barra-busqueda {

       justify-content: center; 
       display: flex;
       order: 2;
        


    }

    .usuario-iniciado a {

    display: flex;
    align-items:center;    
    text-decoration: none;
    color: #E0E0E0;
    gap: 1em;
    white-space: nowrap;
    

}


    .usuario-iniciado {

        display: flex;
        align-items: center;
        order: 3;
        padding-right: 2em;

    }




    .carrito {

        position: relative;
        margin: 0;
        margin-right: 2em;
        order: 4;


    }

    input {
        width: 40em;
    }

    .pasos {

        padding: 8em;
        padding-top: 4em;


    }

    .paso-1, .paso-2, .paso-3 {

        padding-top: 2em;
        padding: 5em;

    }

   

    .grid-cursos {
        grid-template-columns: repeat(3, 1fr);
        max-width: 50%;
    }

    .menu-principal {
        padding-left: 20em;
        padding-right: 20em;
    }

    .slide {
        height: 35em;
    }

    .medios-pago {

        display: flex;
        justify-content: center;
        align-items: center;


    }


    .footer {

        position: relative;

    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }


    .pasos-section h2 {

        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2em;


    }

  
}




